<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>about starfish</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="landing">

		<!-- Header -->
			<header id="header" class="alt"><h1><strong><a href="index.html">想知道</a></strong>我是誰嗎?</h1>
				<nav id="nav"><ul><li><a href="index.html">敏銳洞察力</a></li>
						<li><a href="generic.html">慢半拍</a></li>
						<li><a href="elements.html">執著</a></li>
					</ul></nav></header><a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner"><h2>STARFISH</h2>
				<p>I am a cheerful, optimistic person who spreads positive energy.
					I am enthusiastic, helpful, and enjoy socializing and interacting with people.I focus on practical actions, and I am serious, meticulous, and pragmatic..l'm also the freshman at the Shih Hsin University since Ｓeptember,2023.
					<br> But I'm not very good at programming and not very interested in math. So if there are any areas that need improvement, I kindly ask for your understanding.</p>
				<ul class="actions"><li><a href="#" class="button special big">搞笑</a></li>
				</ul></section><!-- One --><section id="one" class="wrapper style1"><div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major"><h2>Summary of Past Experiences</h2>
									<p>Ocyoer 2004 - present</p>
								</header></div>
							<div class="6u$ 12u$(medium)">
								<p>My hometown is Kaohsiung. Compared to living in Taipei during university, I still prefer the food and culture of my hometown. The pace in Taipei is too fast, and there are too many temptations.</p>
								<p>Since childhood, I've had poor digestion, often eating dinner late. I have a fast bowel movement, with food not fully absorbed before needing to use the restroom.</p>
								<p>Since middle school, when I was in the art class, I haven't had the opportunity to participate in such activities. The only exception was in elementary school when I joined an extracurricular club where the teacher taught us how to make bookmarks using leaf veins.

									When I reach my sophomore year in college, I plan to join the astrology club to learn about divination, tarot, and similar subjects.
									</p>
							</div>
						</div>
					</div>
				</section><!-- Two --><section id="two" class="wrapper style2 special"><div class="container">
						<header class="major"><h2>最近在跟自己精神喊話快放假了</h2>
							<p>近期聽的歌和不專業介紹</p>
						</header><div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" width="575" height="390"><h3>  就算回家的燃料不夠，至少氧氣還有很多
  一起舉起我們的右手，再對著地球吐舌頭-怕胖團《X》
	</h3>
	<p>下下個月8月10號舉辦”搞砸高流“演唱會，主唱&吉他，閃亮;貝斯大寶;鼓手老外。「是閃亮喜歡的流行龐克英文諧音，加上閃亮很胖，有雙重意義的諧音梗」取名怕胖。</p>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" width="573" height="390"><h3>想像最早的面孔 會感慨從沒認錯
										想像我從沒開始想像 也從沒奮鬥－wannasleep《想像》
										</h3>
										<p>wannasleep的歌詞像是在寫詩，這首是出自最近創作的新專裡《且且》的其中一首。

											踏過且戰且走、推卻得過且過，還是得他來，得饒舌處且饒舌。
											
											只剩我們被他且且的且擒且縱。
											</p>
								</div>
							</div>
						</div>
						<ul class="actions"><li><a href="#" class="button special big">木柵路一17巷1號</a></li>
							<li><a href="#" class="button big">民豐路4號</a></li>
						</ul></div>
				</section><!-- Three --><section id="three" class="wrapper style1"><div class="container">
						<header class="major special"><h2>ABOUT ME</h2>
							<p>IF YOU HAVE MORE DETEILS OR ADDITIONAL TEXT TO TRANSLATE,PLEASE LET ME KNOW</p>
						</header><div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" width="169" height="169"></div>
								<div class="content">
									<header><h4>music enthusiast/band fan</h4>
										<p>passion for music</p>
									</header><p>My hobbies include listening to music and attending music festivals. Some of my favorite bands are Accusefive, No Party for Cao Dong, FUMON , and Multiverse.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" width="169" height="169"></div>
								<div class="content">
									<header><h4>MBTI – ESFJ</h4>
										<p>The Myers-Briggs Type Indicator (MBTI) is a psychological tool used to measure individual personality types. </p>
									</header><p>It assesses people based on four dimensions:

										<br>1. Extraversion (E) vs. Introversion (I)
										<br>2. Sensing (S) vs. Intuition (N)
										<br>3. Thinking (T) vs. Feeling (F)
										<br>4. Judging (J) vs. Perceiving (P)
										<br>Based on these dimensions, individuals can be classified into 16 different personality types, helping people better understand themselves and others.
										
										My personality traits are diligent, helpful, optimistic, and a positive energy spreader.
										</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" width="169" height="169"></div>
								<div class="content">
									<header><h4> enjoy visiting exhibitions</h4>
										<p>My interests include visiting exhibitions</p>
									</header><p>I have visited various exhibitions, such as graduation and final projects by senior students, the Young Designers' Exhibition, and special exhibitions at art museums.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" width="169" height="169"></div>
								<div class="content">
									<header><h4> Favorite illustrator : arrow</h4>
										<p> She is a creative illustrator.</p>
									</header><p>Besides participating in markets and setting up stalls, he also runs a makeup class on IG and has his own online shop. I love his illustrations because they give me a lot of positive energy, and the characters he creates are extensions of his own persona. Additionally, he is a stunning beauty. I've met him many times at market events, and now I'm a dedicated fan who is remembered by my idol.</p>
								</div>
							</div>
						</div>
					</div>
				</section><!-- Four --><section id="four" class="wrapper style3 special"><div class="container">
						<header class="major"><h2>遠方巍峨的山脈
							橫斷天空的自在
							高樓上往下窺看
							壓力翻騰攪動著人海-告五人《迷霧之子》
							</h2>
							<p>因為很喜歡類比錄音，在有限的器材上找音色。再說一遍，告五人是告五人是三個人，男主唱兼吉他手，雲安;女主唱犬青，鼓手哲謙。</p>
						</header><ul class="actions"><li><a href="#" class="button special big">Don't touch</a></li>
						</ul></div>
				</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul></div>
			</footer><div class="copyright">
			Site made with: <a href="https://templated.co/">Templated</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
